[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemys/EnemyBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="EnemyBase" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
