[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/gmtk - dice 12 - spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Enemys/EnemyBase.tscn" type="PackedScene" id=2]

[node name="EnemyType4" instance=ExtResource( 2 )]
_max_life = 12
_move_speed = 30.0
_increase_speed = 2.0

[node name="Sprite" type="Sprite" parent="." index="2"]
modulate = Color( 1, 1, 0, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 24 )
