[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/gmtk - dice 6 - spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Enemys/EnemyBase.tscn" type="PackedScene" id=2]

[node name="EnemyType2" instance=ExtResource( 2 )]
_max_life = 6

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 24 )
